<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/space"
    tools:context=".Tutorials">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




            <Button
                android:id="@+id/TutsButton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="0dp"
                android:background="@android:color/transparent"
                android:text="FTU"
                android:textColor="@color/Aqua"
                android:textStyle="bold" />

            <Button
                android:id="@+id/TutsButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TutsButton1"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="0dp"
                android:background="@android:color/transparent"
                android:text="FCO"
                android:textColor="@color/Aqua"
                android:textStyle="bold" />

            <Button
                android:id="@+id/TutsButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TutsButton2"
                android:layout_marginStart="0dp"
                android:layout_marginTop="6dp"
                android:background="@android:color/transparent"
                android:text="learningcrux"
                android:textColor="@color/Aqua"
                android:textStyle="bold" />

            <Button
                android:id="@+id/TutsButton4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TutsButton3"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="0dp"
                android:background="@android:color/transparent"
                android:text="tutsgalaxy"
                android:textColor="@color/Aqua"
                android:textStyle="bold" />

            <Button
                android:id="@+id/TutsButton5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TutsButton4"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="6dp"
                android:background="@android:color/transparent"
                android:text="courseclub"
                android:textColor="@color/Aqua"
                android:textStyle="bold" />

            <Button
                android:id="@+id/TutsButton6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TutsButton5"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="6dp"
                android:background="@android:color/transparent"
                android:text="gfxdomain"
                android:textColor="@color/Aqua"
                android:textStyle="bold" />

            <Button
                android:id="@+id/TutsButton7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TutsButton6"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="6dp"
                android:background="@android:color/transparent"
                android:text="freetutor"
                android:textColor="@color/Aqua"
                android:textStyle="bold" />

            <Button
                android:id="@+id/TutsButton8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TutsButton7"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="0dp"
                android:background="@android:color/transparent"
                android:text="forcoder"
                android:textColor="@color/Aqua"
                android:textStyle="bold" />

            <Button
                android:id="@+id/TutsButton9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TutsButton8"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="6dp"
                android:background="@android:color/transparent"
                android:text="howtofree"
                android:textColor="@color/Aqua"
                android:textStyle="bold" />

            <Button
                android:id="@+id/TutsButton10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TutsButton9"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="0dp"
                android:background="@android:color/transparent"
                android:text="coursedrive"
                android:textColor="@color/Aqua"
                android:textStyle="bold" />

            <Button
                android:id="@+id/TutsButton11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TutsButton10"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="6dp"
                android:background="@android:color/transparent"
                android:text="freecoursesonline"
                android:textColor="@color/Aqua"
                android:textStyle="bold" />

            <Button
                android:id="@+id/TutsButton12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TutsButton11"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="6dp"
                android:background="@android:color/transparent"
                android:text="onlinefreecourse"
                android:textColor="@color/Aqua"
                android:textStyle="bold" />

            <Button
                android:id="@+id/TutsButton13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TutsButton12"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="0dp"
                android:background="@android:color/transparent"
                android:text="academictorrents"
                android:textColor="@color/Aqua"
                android:textStyle="bold" />

            <Button
                android:id="@+id/TutsButton14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TutsButton13"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="0dp"
                android:background="@android:color/transparent"
                android:text="getfreetutorial"
                android:textColor="@color/Aqua"
                android:textStyle="bold" />

            <Button
                android:id="@+id/TutsButton15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TutsButton14"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="0dp"
                android:background="@android:color/transparent"
                android:text="freecoursesite"
                android:textColor="@color/Aqua"
                android:textStyle="bold" />

            <Button
                android:id="@+id/TutsButton16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TutsButton15"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="0dp"
                android:background="@android:color/transparent"
                android:text="freevideolectures"
                android:textColor="@color/Aqua"
                android:textStyle="bold" />

            <Button
                android:id="@+id/TutsButton17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TutsButton16"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="0dp"
                android:background="@android:color/transparent"
                android:text="freetutsdownload"
                android:textColor="@color/Aqua"
                android:textStyle="bold" />



        </LinearLayout>
    </ScrollView>


</RelativeLayout>