<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bwroad"
    tools:context=".MovieTvSites">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                android:id="@+id/SSButton0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:text="All With Ratings"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/SSButtonextra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/SSButton0"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="0dp"
                android:background="@android:color/transparent"
                android:text="Ololo"
                android:textColor="@android:color/holo_blue_light"
                android:textStyle="bold" />

            <Button
                android:id="@+id/SSButton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/SSButtonextra"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="0dp"
                android:background="@android:color/transparent"
                android:text="HDOnline"
                android:textColor="@android:color/holo_blue_light"
                android:textStyle="bold" />

            <Button
                android:id="@+id/SSButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/SSButton1"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="0dp"
                android:background="@android:color/transparent"
                android:text="StreamCR"
                android:textColor="@android:color/holo_blue_light"
                android:textStyle="bold" />

            <Button
                android:id="@+id/SSButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/SSButton2"
                android:layout_marginStart="0dp"
                android:layout_marginTop="6dp"
                android:background="@android:color/transparent"
                android:text="M4UFree"
                android:textColor="@android:color/holo_blue_light"
                android:textStyle="bold" />

            <Button
                android:id="@+id/SSButton4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/SSButton3"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="0dp"
                android:background="@android:color/transparent"
                android:text="123Movie"
                android:textColor="@android:color/holo_blue_light"
                android:textStyle="bold" />

            <Button
                android:id="@+id/SSButton5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/SSButton4"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="6dp"
                android:background="@android:color/transparent"
                android:text="LookMovie"
                android:textColor="@android:color/holo_blue_light"
                android:textStyle="bold" />

            <Button
                android:id="@+id/SSButton6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/SSButton5"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="6dp"
                android:background="@android:color/transparent"
                android:text="AZMovie"
                android:textColor="@android:color/holo_blue_light"
                android:textStyle="bold" />

            <Button
                android:id="@+id/SSButton7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/SSButton6"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="6dp"
                android:background="@android:color/transparent"
                android:text="StreamLord"
                android:textColor="@android:color/holo_blue_light"
                android:textStyle="bold" />

            <Button
                android:id="@+id/SSButton8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/SSButton7"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="0dp"
                android:background="@android:color/transparent"
                android:text="FlixGo"
                android:textColor="@android:color/holo_blue_light"
                android:textStyle="bold" />

            <Button
                android:id="@+id/SSButton9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/SSButton8"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="6dp"
                android:background="@android:color/transparent"
                android:text="HDFlix"
                android:textColor="@android:color/holo_blue_light"
                android:textStyle="bold" />

            <Button
                android:id="@+id/SSButton10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/SSButton9"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="0dp"
                android:background="@android:color/transparent"
                android:text="WatchSeries"
                android:textColor="@android:color/holo_blue_light"
                android:textStyle="bold" />

            <Button
                android:id="@+id/SSButton11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/SSButton10"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="6dp"
                android:background="@android:color/transparent"
                android:text="MoviesJoy"
                android:textColor="@android:color/holo_blue_light"
                android:textStyle="bold" />

            <Button
                android:id="@+id/SSButton12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/SSButton11"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="6dp"
                android:background="@android:color/transparent"
                android:text="5Movies"
                android:textColor="@android:color/holo_blue_light"
                android:textStyle="bold" />

            <Button
                android:id="@+id/SSButton13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/SSButton12"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="0dp"
                android:background="@android:color/transparent"
                android:text="PutLockerMix"
                android:textColor="@android:color/holo_blue_light"
                android:textStyle="bold" />

            <Button
                android:id="@+id/SSButton14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/SSButton13"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="0dp"
                android:background="@android:color/transparent"
                android:text="TvBox"
                android:textColor="@android:color/holo_blue_light"
                android:textStyle="bold" />

            <Button
                android:id="@+id/SSButton15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/SSButton14"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="0dp"
                android:background="@android:color/transparent"
                android:text="MovieNinja"
                android:textColor="@android:color/holo_blue_light"
                android:textStyle="bold" />

            <Button
                android:id="@+id/SSButton16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/SSButton15"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="0dp"
                android:background="@android:color/transparent"
                android:text="TwoMovies"
                android:textColor="@android:color/holo_blue_light"
                android:textStyle="bold" />

            <Button
                android:id="@+id/SSButton17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/SSButton16"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="0dp"
                android:background="@android:color/transparent"
                android:text="YesMovies"
                android:textColor="@android:color/holo_blue_light"
                android:textStyle="bold" />

            <Button
                android:id="@+id/SSButton18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/SSButton17"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="0dp"
                android:background="@android:color/transparent"
                android:text="YifyYMovie"
                android:textColor="@android:color/holo_blue_light"
                android:textStyle="bold" />

            <Button
                android:id="@+id/SSButton19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/SSButton18"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="0dp"
                android:background="@android:color/transparent"
                android:text="SpaceMov"
                android:textColor="@android:color/holo_blue_light"
                android:textStyle="bold" />



        </LinearLayout>
    </ScrollView>

</RelativeLayout>