<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backorange"
    tools:context=".Torrent">

    <Button
        android:id="@+id/TorButton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="25dp"
        android:background="@android:color/transparent"
        android:text="Torrent Search Engine"
        android:textColor="#263238"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/TorButton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TorButton1"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="0dp"
        android:background="@android:color/transparent"
        android:text="Torrent Sites"
        android:textColor="#263238"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/TorButton3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TorButton2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        android:text="All With Proxy"
        android:textColor="#263238"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>