<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue1"
    tools:context=".EABook">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/EBText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="33dp"

                android:text="E-Books"
                android:textAlignment="center"
                android:textColor="@color/dark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/EBButton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/EBText1"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="0dp"
                android:background="@android:color/transparent"
                android:text="Custom Search"
                android:textColor="@color/colorBlue"
                android:textStyle="bold" />

            <Button
                android:id="@+id/EBButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/EBButton1"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="0dp"
                android:background="@android:color/transparent"
                android:text="ZLibrary"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

            <Button
                android:id="@+id/EBButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/EBButton2"
                android:layout_marginStart="0dp"
                android:layout_marginTop="6dp"
                android:background="@android:color/transparent"
                android:text="BookSc"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

            <Button
                android:id="@+id/EBButton4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/EBButton3"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="0dp"
                android:background="@android:color/transparent"
                android:text="All IT Books"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

            <Button
                android:id="@+id/EBButton5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/EBButton4"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="6dp"
                android:background="@android:color/transparent"
                android:text="IT Books"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

            <Button
                android:id="@+id/EBButton6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/EBButton5"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="6dp"
                android:background="@android:color/transparent"
                android:text="GenLib"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

            <Button
                android:id="@+id/EBButton7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/EBButton6"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="6dp"
                android:background="@android:color/transparent"
                android:text="TextBookNova"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

            <Button
                android:id="@+id/EBButton8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/EBButton7"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="0dp"
                android:background="@android:color/transparent"
                android:text="GutenBerg"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

            <Button
                android:id="@+id/EBButton9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/EBButton8"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="6dp"
                android:background="@android:color/transparent"
                android:text="EbookE"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

            <Button
                android:id="@+id/EBButton10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/EBButton9"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="0dp"
                android:background="@android:color/transparent"
                android:text="ManyBooks"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/EBText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="33dp"
                android:text="Audio-Books"
                android:textAlignment="center"
                android:textColor="@color/dark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/EBButton11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/EBText2"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="6dp"
                android:background="@android:color/transparent"
                android:text="The-Eye-Search"
                android:textColor="@color/colorBlue"
                android:textStyle="bold" />

            <Button
                android:id="@+id/EBButton12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/EBButton11"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="6dp"
                android:background="@android:color/transparent"
                android:text="AudioBookBay"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

            <Button
                android:id="@+id/EBButton13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/EBButton12"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="0dp"
                android:background="@android:color/transparent"
                android:text="AudioBooksCloud"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

            <Button
                android:id="@+id/EBButton14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/EBButton13"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="0dp"
                android:background="@android:color/transparent"
                android:text="TokyBook"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
    
</RelativeLayout>